<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.triangularcubicle.paintwall.highscoreActivity"
    android:id="@+id/linLayout"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Score:"
        android:id="@+id/txtYourScore"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Highscore: "
        android:id="@+id/txtHighscore"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOU MADE A NEW HIGHSCORE!!!"
        android:id="@+id/txtNewHighscore"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Main Menu"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:onClick="btnMainMenu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Play Again!"
        android:id="@+id/btnPlay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:onClick="btnAgain"/>


</LinearLayout>
